<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.msmit.uuid</groupId>
	<artifactId>uuid-v1-generator</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<name>UUID Generator</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<tagNameFormat>@{version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.util</groupId>
			<artifactId>java-merge-sort</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:https://git.msmit.eu/r/utils/uuid-v1-generator.git</connection>
		<developerConnection>scm:git:https://git.msmit.eu/r/utils/uuid-v1-generator.git</developerConnection>
		<tag>1.0.8</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url>http://maven.msmit.eu/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<url>http://maven.msmit.eu/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>